{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    
    
    
    
    "ConnectionStrings": {
      "DB_Connection": "server=localhost;port=3306;database=transactions;user=root;password=YourStrong!Passw0rd;"
    },
    
    "OpenAI": {
      "ApiKey": "sk-proj-"
    }
  
    
    
    
    
    
}
